# BattleShipGame

./: BattleshipTest.csproj  BattleshipTest.sln  ConfigureSwaggerOptions.cs  DemontfordTest.csproj  DemontfordTest.sln  Program.cs  README.md  Startup.cs
Controllers/v1/: BoardController.cs  ShipController.cs
Entities/: Board.cs  Ship.cs
Entities/Ships/: Battleship.cs  Destroyer.cs
Enums/: AttackStatus.cs  BoardCellStatus.cs  ShipOrientation.cs  ShipType.cs
Helpers/: CorsExtension.cs  ExceptionExtension.cs  VersioningExtension.cs
Implementations/: Attacker.cs  BoardCreator.cs  ShipCreator.cs  ShipPlacer.cs
Interfaces/: IAttacker.cs  IBoardCreator.cs  IShipCreator.cs  IShipPlacer.cs
Models/: AttackModel.cs  NewShipModel.cs  PlaceShipsModel.cs  ShipModel.cs
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css
ui/src/app/: app.module.ts
ui/src/app/components/battle-board/: battle-board.component.css  battle-board.component.html  battle-board.component.ts
ui/src/app/shared/: board.service.ts  board.static.service.ts  board.ts  ship.service.ts  ship.ts
ui/src/environments/: environment.ts
